import random

# Создаем переменные
n = 14
символы = ['*', '$']

# Создаем матрицу размером n на n, каждая ячейка инициализирована пробелом
m = [[' ' for i in range(n)] for j in range(n)]

# Заполняем матрицу случайными символами
for строка in range(n):
    for столбец in range(n):
        m[строка][столбец] = random.choice(символы)

# Выводим соседей каждой ячейки
for строка in range(n):
    for столбец in range(n):
        print(f'Соседи для ячейки {строка},{столбец}:')
        for смещение_по_строке in [-1, 0, 1]:
            for смещение_по_столбцу in [-1, 0, 1]:
                новая_строка = строка + смещение_по_строке
                новый_столбец = столбец + смещение_по_столбцу

                if 0 <= новая_строка < n and 0 <= новый_столбец < n and (смещение_по_строке, смещение_по_столбцу) != (
                0, 0):
                    print(m[новая_строка][новый_столбец], end=' ')
        print()
